<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="109.0" prefWidth="384.0"
      fx:controller="org.uniquindio.edu.co.poo.proyecto_final.ViewController.DatosIncorrectosController">
   <children>
      <Separator layoutX="15.0" layoutY="58.0" prefHeight="2.0" prefWidth="355.0" />
      <Text layoutX="64.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATOS INGRESADOS INCORRECTOS O YA EXISTENTES" />
      <Button id="Regresar" layoutX="156.0" layoutY="70.0" mnemonicParsing="false" text="REGRESAR" onAction="#regresarInicio" />
      <ImageView fitHeight="34.0" fitWidth="41.0" layoutX="23.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Images/Incorrecto.png" />
         </image>
      </ImageView>
   </children>
</Pane>
