<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B3E5FC;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uniquindio.edu.co.poo.proyecto_final.ViewController.PaginaUsuarioViewController">
    <children>
        <ImageView fitHeight="108.0" fitWidth="112.0" layoutX="488.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../Images/LogoEmpresa.png" />
            </image>
        </ImageView>
        <Text layoutX="60.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Que desea realizar hoy?" textAlignment="CENTER" wrappingWidth="479.033203125">
            <font>
                <Font name="Candara" size="44.0" />
            </font>
        </Text>
        <Button fx:id="gestion" layoutX="60.0" layoutY="105.0" mnemonicParsing="false" onAction="#GestionCliente" text="GESTIONAR MIS DATOS" />
        <Button fx:id="regresar" layoutX="264.0" layoutY="341.0" mnemonicParsing="false" onAction="#regresarInicio" text="REGRESAR" />
      <Button fx:id="cotizar" layoutX="61.0" layoutY="153.0" mnemonicParsing="false" onAction="#CotizarTarifa" prefHeight="25.0" prefWidth="144.0" text="COTIZAR TARIFA" />
      <Button fx:id="envioM" layoutX="62.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="MENU ENVIOS" onAction="#MenuEnvio"/>
    </children>
</Pane>
